1.2895,103.7891,➤129  Brainforest  0.3km 
1.2913,103.7853,➤130  Sculpture of Excellence  0.5km 
1.2964,103.7863,➤131  Block 67 Mural  0.6km 
1.2990,103.7875,➤132  Fusionopolis  0.3km 
1.2986,103.7893,➤133  Nexus@one-north  0.2km 
1.3060,103.7914,➤134  Fernando Botero Horse  0.9km 
1.3068,103.7937,➤135  Pop Art Gallery at Buona Vista  0.3km 
1.3119,103.7961,➤136  Holland Village Tile Art  0.6km 
1.3123,103.7997,➤137  The Cornwall  0.4km 
1.3171,103.8075,➤138  Farrer Abstract Art Mural  1km 
1.3177,103.8056,➤139  Catholic Church of St Ignatius  0.2km 
1.3231,103.7949,➤140  Al-Huda (Coronation) Mosque  1.3km 3mins
1.3274,103.8016,➤141  Statue of Ong Teng Cheong  0.9km 
1.3266,103.8023,➤142  Si Yuan Fang Historical Building  0.1km 
1.3266,103.8044,➤143  Horse of The World  0.2km 
1.3279,103.8060,➤144  Hillcrest Villa Fountain  0.2km 
1.3299,103.8167,➤145  Holland Club Statue  1.2km 3mins
1.3275,103.8135,➤146  Adam Road Presbyterian  0.4km 
1.3225,103.8151,➤147  Gates to Singapore Botanic Gardens  0.6km 
1.3205,103.8158,➤148  Love and Peace by Ana Tzarev  0.2km 
1.3192,103.8154,➤149  Foliage Garden  0.2km 
1.3161,103.8160,➤150  Singapore National 
